# oregonmail

./: pom.xml
src/main/java/com/djanvi/oregonmail/: Main.java  OregonMailBot.java
